{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "certsense-api",
  "upload_source_maps": true, // remove if Wrangler complains
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "certsense.projectsensei.com", // include wildcard to match paths
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "certsense-db",
      "database_id": "b9cb797f-a063-4206-8931-e18799071a96"
    }
  ]
}
